In [1]:
# Add Matplotlib inline magic command
%matplotlib inline

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [4]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [5]:
# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2019-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2019-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2019-04-26 00:43:24  35.98   111953927754
8     South Karenland  2019-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2019-03-09 06:26:29  42.81  5327642267789

In [6]:
# Get the columns and the rows that are not null.
city_data_df.count()

city            120
driver_count    120
type            120
dtype: int64

In [7]:
# Get the columns and the rows that are not null.
city_data_df.isnull().sum()

city            0
driver_count    0
type            0
dtype: int64

In [8]:
# Get the data types of each column.
city_data_df.dtypes

city            object
driver_count     int64
type            object
dtype: object

In [9]:
# Get the unique values of the type of city.
city_data_df["type"].unique()

array(['Urban', 'Suburban', 'Rural'], dtype=object)

In [10]:
# Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Urban")

66

In [11]:
# Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Suburban")

36

In [12]:
# Get the number of data points from the Urban cities.
sum(city_data_df["type"]=="Rural")

18

In [13]:
# Get the columns and the rows that are not null.
ride_data_df.count()

city       2375
date       2375
fare       2375
ride_id    2375
dtype: int64

In [14]:
# Get the columns and the rows that are not null.
ride_data_df.isnull().sum()

city       0
date       0
fare       0
ride_id    0
dtype: int64

In [15]:
# Get the data types of each column.
ride_data_df.dtypes

city        object
date        object
fare       float64
ride_id      int64
dtype: object

In [18]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df.tail(59)

,city,date,fare,ride_id,driver_count,type
2316,New Ryantown,2019-04-30 01:50:44,50.81,5357550405010,2,Rural
2317,Michaelberg,2019-01-19 12:38:07,38.68,103217578833,6,Rural
2318,Taylorhaven,2019-04-01 16:37:45,54.65,9098060466868,1,Rural
2319,South Jennifer,2019-04-02 10:26:50,14.11,3828267773041,7,Rural
2320,Bradshawfurt,2019-04-10 09:47:54,19.07,739305106253,7,Rural
2321,Taylorhaven,2019-03-05 04:46:17,29.45,2159383884146,1,Rural
2322,Harringtonfort,2019-02-17 04:42:56,30.58,6835140871685,4,Rural
2323,Randallchester,2019-02-11 05:42:29,25.78,9010611749008,9,Rural
2324,New Ryantown,2019-04-05 21:38:18,50.98,4834855490008,2,Rural
2325,Penaborough,2019-02-03 17:15:31,51.80,5383427508621,6,Rural
2326,South Jennifer,2019-04-10 20:46:11,43.25,623928772332,7,Rural
2327,Lake Jamie,2019-04-30 21:26:22,37.33,6755483470287,4,Rural
2328,Harringtonfort,2019-04-16 16:30:50,17.39,4023962353348,4,Rural
2329,South Jennifer,2019-01-30 01:40:16,37.05,9545375482385,7,Rural
2330,Bradshawfurt,2019-01-19 20:21:54,56.78,1253403506597,7,Rural
2331,Jessicaport,2019-05-01 08:14:47,22.44,3725278487786,1,Rural
2332,Lake Latoyabury,2019-03-29 09:11:30,13.84,7906858980361,2,Rural
2333,Lake Jamie,2019-01-18 07:36:46,43.57,1174957961925,4,Rural
2334,Randallchester,2019-03-25 13:36:46,10.37,3216382725494,9,Rural
2335,Harringtonfort,2019-03-10 10:11:37,19.02,6717313402790,4,Rural
2336,Lake Latoyabury,2019-01-24 13:32:12,34.74,5962674963447,2,Rural
2337,Taylorhaven,2019-04-02 09:17:31,47.07,8573150084531,1,Rural
2338,South Jennifer,2019-03-11 00:51:24,49.82,1145342227278,7,Rural
2339,Harringtonfort,2019-02-26 07:03:11,54.66,9201585331171,4,Rural
2340,Newtonview,2019-04-01 13:39:13,26.73,3723530332713,1,Rural
2341,Michaelberg,2019-03-10 10:05:15,56.48,3757070857078,6,Rural
2342,Penaborough,2019-01-22 15:36:24,10.11,4129933467653,6,Rural
2343,Lake Latoyabury,2019-04-14 07:06:11,11.94,2040674187360,2,Rural
2344,North Jaime,2019-04-27 17:58:27,14.01,2156688209209,1,Rural
2345,West Heather,2019-02-04 16:29:23,13.97,7118893881453,4,Rural
2346,West Heather,2019-04-18 19:33:12,46.60,3671003215967,4,Rural
2347,West Heather,2019-03-02 21:04:10,20.99,5766454453070,4,Rural
2348,South Saramouth,2019-01-28 15:55:33,31.25,7118046558393,7,Rural
2349,West Heather,2019-03-06 20:06:51,48.11,2570548892682,4,Rural
2350,Garzaport,2019-05-06 16:57:16,18.90,8826696981094,7,Rural
2351,South Saramouth,2019-03-27 21:07:16,11.87,170351888128,7,Rural
2352,Randallchester,2019-04-07 23:42:07,10.79,1615474447641,9,Rural
2353,Harringtonfort,2019-01-09 15:30:35,31.84,3730685356921,4,Rural
2354,South Saramouth,2019-04-12 18:11:50,57.23,5081198789583,7,Rural
2355,North Holly,2019-01-03 19:51:01,19.90,5559509612597,8,Rural
2356,New Ryantown,2019-05-05 19:29:38,26.53,2302209966018,2,Rural
2357,West Heather,2019-02-02 06:28:04,53.07,2462950442268,4,Rural
2358,Lake Latoyabury,2019-02-25 04:10:19,16.18,8492924830016,2,Rural
2359,South Marychester,2019-01-19 11:40:46,49.44,90058815985,1,Rural
2360,Jessicaport,2019-01-31 17:57:25,58.29,623154556195,1,Rural
2361,Michaelberg,2019-03-22 22:20:54,38.30,8032727406577,6,Rural
2362,North Holly,2019-04-18 19:26:25,30.94,3441061016826,8,Rural
2363,Michaelberg,2019-03-13 14:40:18,37.72,8842606115175,6,Rural
2364,Lake Jamie,2019-02-25 23:46:02,28.65,5815763839331,4,Rural
2365,Lake Jamie,2019-04-19 04:32:47,16.29,3518682119233,4,Rural
2366,North Holly,2019-03-18 10:38:05,40.34,3787775176860,8,Rural
2367,Michaelberg,2019-01-27 18:43:05,38.42,862622008020,6,Rural
2368,Lake Jamie,2019-04-29 01:58:44,54.22,2489264790267,4,Rural
2369,Bradshawfurt,2019-01-30 10:55:23,51.39,1328274868072,7,Rural
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural